{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "es2022",
      "dom"
    ],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "useDefineForClassFields": false,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "strictTemplates": true
  }
}
